# webservice

./: pom.xml
src/main/java/com/politico/: App.java
src/test/java/com/politico/: AppTest.java
src/test/jmeter/MemberService/MemberServiceFunctional/: svcMemberWSTest.jmx
src/test/jmeter/MemberService/MemberServiceLoad/: svcMemberLoadTest.jmx
